<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectz.teamz.projectZ.activity.SettingActivity">

    <android.support.design.widget.BottomNavigationView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_navigationview2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/menu_bottom_navigation"
        />
    <TextView
        android:id="@+id/tvMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_below="@id/bottom_navigationview2"/>

    <ToggleButton
        android:id="@+id/tbMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Music"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvMusic"
        android:layout_alignParentStart="true" />

    <Button
        android:text="DEBUG RESET DATABASE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetAll"
        android:onClick="resetAll"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Test connection to API"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:onClick="syncAPI"
        android:layout_alignTop="@+id/editText"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_above="@+id/resetAll"
        android:layout_toStartOf="@+id/button7" />

</RelativeLayout>
